.container {
  background-color: #f8f9fb;
}
.slide .slide-swiper {
  height: 480px;
}

.slide .slide-swiper-item-img {
  width: 100%;
  height: 100%;
}

.board {
  box-sizing: border-box;
}

.board-item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  font-size: 20px;
  margin: 40px 0;
  padding: 20px 0;
  background-color: #fff;
}

.board-item .title {
  display: flex;
  margin-bottom: 10px;
  padding: 0 10px;
}

.board-item .title .info {
  flex: 1;
}

.board-item .title .arrow-right {
  width: 20px;
  height: 20px;
}

.board-item .content {
  height: 300px;
}

.board-item .content .inner {
  display: flex;
  flex-direction: row;
  height: 300px;
  width: 900px;
}

.board-item .content .inner .movie-item {
  display: flex;
  flex-direction: column;
  width: 180px;
  margin: 10px;
}

.board-item .movie-item .movie-item-img {
  width: 180px;
  height: 250px;
}

.board-item .movie-item .movie-item-text {
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
