.item-container {
  .meta {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 40px;
  }

  .poster {
    width: 100%;
    height: 800px;
    margin: 20px;
  }

  .title {
    font-size: 42px;
    color: #444;
  }

  .info {
    font-size: 24px;
    color: #888;
    margin-top: 20px;
    width: 80%;
  }

  .summary {
    width: 80%;
    margin: 30px auto;
  }

  .label {
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
  }

  .content {
    color: #666;
    font-size: 22px;
    padding: 2em;
  }

  .background {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -1000;
    opacity: 0.1;
  }
}
