.movie-list-container {
  height: 100%;

  .item {
    display: flex;
    padding: 20px 40px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
  }

  .item .poster {
    width: 128px;
    height: 168px;
    margin-right: 20px;
  }

  .item .meta {
    flex: 1;
  }

  .item .meta .title,
  .item .meta .sub-title {
    display: block;
    margin-bottom: 15px;
  }

  .item .meta .title {
    font-size: 32px;
  }

  .item .meta .sub-title {
    font-size: 22px;
    color: #c0c0c0;
  }

  .item .meta .artists {
    font-size: 24px;
    color: #999;
  }

  .item .rating .rating-text {
    display: inline-block;
    width: 40px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    background-color: rgba(247, 76, 49, 0.8);
    color: #fff;
    padding: 10px;
    border-radius: 20px;
  }

  .tips {
    font-size: 28px;
    text-align: center;
    padding: 50px;
    color: #ccc;
  }

  .tips image,
  .tips text {
    vertical-align: middle;
  }

  .tips image {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }


  .header {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ccc;
  }

  .header text {
    padding: 20px 40px;
    color: #999;
    font-size: 38px;
    text-align: center;
  }
}

