.container,
.splash {
  height: 100%;
}

.splash .swiper-item {
  flex: 1;
}

.splash .swiper-item-img {
  height: 100%;
  opacity: 0.9;
}

.splash .button-experience {
  position: absolute;
  bottom: 200px;
  left: 50%;
  width: 300px;
  margin-left: -150px;
  background-color: rgba(64, 88, 109, 0.4);
  color: #fff;
  border: 1px solid rgba(64, 88, 109, 0.8);
  border-radius: 200px;
  font-size: 40px;
}
