.search-wrap {
  height: 100%;
  background-color: #f9f9f9;
  
  .header {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ccc;
  }
  
  .search {
    width: 100%;
    padding: 20px 40px;
    color: #666;
    font-size: 38px;
    text-align: center;
  }
}
